- dashboard: international_growth
  title: International Growth
  layout: newspaper
  elements:
  - title: S2R Contacts
    name: S2R Contacts
    model: lk2_community_ops_standard
    explore: in_app_reports_stdsql
    type: table
    fields: [in_app_reports_stdsql.event_pst_time, in_app_reports_stdsql.country, in_app_reports_stdsql.devicename,
      in_app_reports_stdsql.deviceOS, in_app_reports_stdsql.deviceModel, in_app_reports_stdsql.appVersion,
      in_app_reports_stdsql.userId, in_app_reports_stdsql.description, in_app_reports_stdsql.ispProvider,
      in_app_reports_stdsql.connectionType, in_app_reports_stdsql.combinedId, in_app_reports_stdsql.buildFlavor_with_null_as_prod]
    filters:
      in_app_reports_stdsql.userId: gi:00-ZIPPgWhObFKUVbYQeZFwVQ==,gi:00-3jxk/WjqaqJ2EVBaYF1w9g==,gi:00-mLvmjn2Vt0uTfqrB/YniWg==,gi:00-+bogL5INVV9EoyVpscvabg==,gi:00-mjykYARYeYP0o9kHt8UEiA==,gi:00-C0eo8sIYdTlpZyxZb7XSEA==,gi:00-0mncGqlsid2/KurxA8cDMA==,gi:00-7QjYrlMxzxGTsbDsshduGg==,gi:00-rSKmTsLT81szqPSj0vDNJg==,gi:00-sk76CujEb+STtiGLiU9CAA==,gi:00-TL4dcSSaopgIsS0bkIRaMw==,gi:00-jGRTrNVQ9WYMBK77SSAMcw==,gi:00-R2HH8DJArD42eIzAEfgdow==,gi:00-0VyEYDCWNYRv2bbpvGH/Aw==,gi:00-ZqAEGALMEgu1/tnhZppDpQ==,gi:00-KQ+ARl6rChuzlxiS85v41g==,gi:00-j58WaNnhxXkRmuYfUyU1Wg==,gi:00-7XsBxcoW7/tPkPd/7kujfw==,gi:00-R7Qn41rwzV0OJDnld61ZNA==,gi:00-L7GHsmW1zrBECUVYiLcgvA==,gi:00-ZAseU9cXsxkvFPS3fVkUIg==,gi:00-Glh5oFpmDtw1eOlFDjuAWQ==,gi:00-MN+HcR+2pvUzK+0siyn2Hg==,gi:00-IAgnje6JQAQk7tTj8uD79A==,gi:00-fDdMVJfDAQmWUXJb74EDww==,gi:00-EPqfdppr4zRWV9Rc4Rhi6Q==,gi:00-TL2gFQ0ko5t4Vo5/2j8mnA==,gi:00-E7VEq7XYlOjF92mtL7vk7Q==,gi:00-pNmD/tAfkzmo2ArG6t+vDg==,gi:00-cedvcjZiQdySp2h8nlQs/Q==,gi:00-3fxK0mecuEUpAPucF23IOA==,gi:00-zIWR8xLKmgZGO5qfK4bxjw==,gi:00-wu07H1q5Mv7+VT+9pmcBVQ==,gi:00-SpO+rxCUG5qHitousSXCzw==,gi:00-2nLlxoKtY+YBupWbne7oVQ==,gi:00-xs/HNbrf1UJWklUc/uebQg==,gi:00-t6XFsy4g1u19pCeD9Mzq6w==,gi:00-PeJgu06A/9XmXqp+0Ya/xw==,gi:00-iZCc+cyB91FrhV5sNMr2nw==,gi:00-CUsjvAQrAbYIJlQlihRAHg==,gi:00-rWIdT7DxWWKlavNLGqrAVQ==,gi:00-Zmf/Vl1Q+H4DdetnU/fOwg==,gi:00-30cStn/BbCGPKG5KCd2iPA==,gi:00-zIWR8xLKmgZGO5qfK4bxjw==,gi:00-xrHNcZMiLFJBv+j86htopQ==,gi:00-lpoYWRSIQUNJZvUj90pROQ==,gi:00-yf7ec4ieJ1CAXqlEbZd8jw==,gi:00-iXXCnQQ0bJaYC1N65J5X8Q==,gi:00-20dwisbzODg/yR/KLneNIQ==,gi:00-+t+fU2rKekAtigcX4+hXrA==,gi:00-83BTu39CIhWmJC2DFOGPJQ==,gi:00-Y++50Hg7dhin7zzIJdaMAA==,gi:00-fM6Tjv8BN49SFKdEiozG3w==,gi:00-ei7L6WHWj6OtQUOVv9y4WA==,gi:00-MZGsGbP3k6KImdPo6C0zhQ==,gi:00-Sc7thVOc42brgkZKOFO3Lg==,gi:00-4JclRokZW3i1UkQ2PB55tA==,gi:00-sh1N9xVxSI2CzrPyxAgPlg==,gi:00-0zju91iqJwxb9gvEvQR+Kg==,gi:00-8KkKGYpZEeYw7YAAqMiqfA==,gi:00-lC3nIL0h7lhfMK4vPepQBQ==,gi:00-/+d8TTgL0wIpOltTQki6hw==,gi:00-Mv1dKkUDDkOeOiPkvM99Hw==,gi:00-jhyxzC4xwzARoVsgyUGmQQ==,gi:00-fALzBaLKs/EJNzYPnPAV1w==,gi:00-WZB9C+M2okGOMTegUUZlhw==,gi:00-KwC9sicj4cRvFsGZAT9RpQ==,gi:00-3LfJ+un+kwEz/FfPZF7CUQ==,gi:00-mM+wfPqTQqBSynfBchsISg==,gi:00-AIgFqTQl16ZpqnVu2t1zNQ==,gi:00-vC8C3McVMQj9nNzK49hTlw==,gi:00-6FaY5EuNgxAk36VomcRdFQ==,gi:00-VgJBcEA73/gs5jeDQZEUAQ==,gi:00-ZOjlLcauAgguBTpt/nzkeg==,gi:00-NuocOq52hYxByKKGPRIejQ==,gi:00-PncdFj/LAZmTNnkMROR0rQ==,gi:00-rhK/SXE+3l+X9VvhKnFx8w==,gi:00-/EkkdprKLEgI7xGnKSQEzQ==,gi:00-LRX6W7UpO3GBc49vwR7zEw==,gi:00-/IZEi4BJDb1bFr97Gv0CJw==,gi:00-bYOkNA41CvDjVLNfR7TP/Q==,gi:00-YR/sYppoNfSnrnE/bLdLfQ==,gi:00-kC/HdqpM+TJxNr9yMS8XMw==,gi:00-jTQ8YCIH3DduVDtcMfS/BQ==,gi:00-0bTg20Rsfz2Cua8vNknW1w==,gi:00-7mxOPvQFl8XOtKnRFxnlpA==,gi:00-xWX3rrz+zINS9olJydFjug==,gi:00-dp1goX1fAm7Fm+c8LxtTaw==,gi:00-jIkLwmuB282kO/ci33yUGQ==,gi:00-sLwnBSo++NoNa/uC7m5BFA==,gi:00-SNKgAhjRfyUij7s9V5b03A==,gi:00-o/TVaMw026Z62jJLNO6zSw==,gi:00-xrjerNeMyiX5Rp80tDrekg==,gi:00-xlPc0pvdlfq94JLr26rvwQ==,gi:00-AqsrG302ZhS4cz7GtzrUEw==,gi:00-/zIqpYMP1rxXife8aQl26A==,gi:00-EzgfU2x0UChdngr8kGJ4Mg==,gi:00-6tnFtij/p4PuuaGt2LL1LA==,gi:00-x8zDd0COkTIOntEKRzNLog==,gi:00-594k447JFBW39TckYD81XQ==,gi:00-6NstAAKU93S4g7ViWpbFkg==,gi:00-U4p/nf8vYt9jXmPu/gWG1A==,gi:00-Mp/aa141Y3cAkEwDV4KUdg==,gi:00-SMMvJrT+A/8KsCmZz4Rmfw==,gi:00-FjmRRRA19tUrP/mDshbNOw==,gi:00-P5WFGr7iyLOSNRPTbTss0g==,gi:00-MtxXBXw+sAeo8zycf+brKA==,gi:00-DThC4mfQlnoOlYqg3lb1JA==,gi:00-qJaTXcIBjiIZz/oXWMuw2g==,gi:00-GBZ+vL+wPV3ptGCtAzYg4w==,gi:00-Ax1cw7E7c55K4/e0/cAxjg==,gi:00-KN7fuUSPLqlhutijiPdGzg==,gi:00-Ts7qK8Y+NZJwc2Zh5jwjNw==,gi:00-R0g6n675dHkEJzzj3ammXg==,gi:00-+C3cFOfywJnKw7fYoM0W6Q==,gi:00-UqK3Nlv8gjIsAE6oUonteQ==,gi:00-A+8HznMuZKqFsH05yQ9TBQ==,gi:00-4BzatVXKlVAM18iR7XxU8Q==,gi:00-dSrL4pLpiuXXfFG+PX6jYQ==,gi:00-h1PSTthWVVGHRkDjw2P+Rw==,gi:00-ZDk20ZRIneWwAfxt1QmTTg==,gi:00-oVaQZb7Mqe6t2wSYSFTgxQ==,gi:00-0fLpLawu7E/MAWBkIhKyZA==,gi:00-VrXOSNj+UaWMqZZ3S0tJlw==
      in_app_reports_stdsql.datefilter: after 2021/01/21
      in_app_reports_stdsql.shakeType: External
      in_app_reports_stdsql.source: ''
    sorts: [in_app_reports_stdsql.event_pst_time desc]
    limit: 500
    column_limit: 50
    row_total: right
    show_view_names: true
    show_row_numbers: true
    truncate_column_names: false
    hide_totals: false
    hide_row_totals: false
    table_theme: editable
    limit_displayed_rows: false
    enable_conditional_formatting: false
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    stacking: ''
    colors: ["#5245ed", "#ed6168", "#1ea8df", "#353b49", "#49cec1", "#b3a0dd", "#db7f2a",
      "#706080", "#a2dcf3", "#776fdf", "#e9b404", "#635189"]
    show_value_labels: true
    label_density: 25
    legend_position: center
    x_axis_gridlines: false
    y_axis_gridlines: true
    point_style: none
    series_colors: {}
    series_types: {}
    hidden_series: [in_app_reports_stdsql.userSelectedFeature___null - in_app_reports_stdsql.number_of_unique_user]
    y_axis_combined: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    x_axis_scale: auto
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    show_null_points: false
    interpolation: linear
    ordering: none
    show_null_labels: false
    show_totals_labels: true
    show_silhouette: false
    totals_color: "#808080"
    hidden_fields: []
    y_axes: []
    defaults_version: 1
    listen: {}
    row: 0
    col: 0
    width: 24
    height: 16
